# .NET8-MinimalAPI-React

./: .gitignore  README.md
Webtech.Backend/: Webtech.Backend.sln
Webtech.Backend/WebTech.ArticleApi/: Dockerfile  GlobalUsings.cs  Program.cs  WebTech.ArticleApi.csproj
Webtech.Backend/WebTech.ArticleApi/Data/: ApplicationDbContext.cs  MongoDbSettings.cs
Webtech.Backend/WebTech.ArticleApi/Extensions/: IdentityClaims.cs  UserService.cs
Webtech.Backend/WebTech.ArticleApi/Migrations/: 20231116100201_InitialDb.Designer.cs  20231116100201_InitialDb.cs  20231116102323_UpdateArticleTable.Designer.cs  20231116102323_UpdateArticleTable.cs  20231117023557_InitialArticleBody.Designer.cs  20231117023557_InitialArticleBody.cs  20231212071228_UpdateArticleHeader.Designer.cs  20231212071228_UpdateArticleHeader.cs  20231212071957_UpdateArticleHeader_AddViewsAndReadingTime.Designer.cs  20231212071957_UpdateArticleHeader_AddViewsAndReadingTime.cs  20231222120604_UpdateTableArticleHeader_AddAuthorId.Designer.cs  20231222120604_UpdateTableArticleHeader_AddAuthorId.cs  ApplicationDbContextModelSnapshot.cs
Webtech.Backend/WebTech.ArticleApi/Models/: ArticleBody.cs  ArticleHeader.cs  FeedbackUser.cs
Webtech.Backend/WebTech.ArticleApi/Models/Dto/: ArticleDto.cs
Webtech.Backend/WebTech.ArticleApi/Properties/: launchSettings.json
Webtech.Backend/WebTech.ArticleApi/Service/: FeedbackService.cs  WebApplicationBuilderExtensions.cs
Webtech.Backend/WebTech.ArticleApi/Service/IService/: IFeedbackService.cs
Webtech.Backend/WebTech.AuthAPI/: Dockerfile  GlobalUsings.cs  Program.cs  WebTech.AuthAPI.csproj
Webtech.Backend/WebTech.AuthAPI/Data/: ApplicationDbContext.cs
Webtech.Backend/WebTech.AuthAPI/Modells/: ApplicationUser.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  User.cs
Webtech.Backend/WebTech.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  User.cs
Webtech.Backend/WebTech.AuthAPI/Properties/: launchSettings.json
Webtech.Backend/WebTech.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Webtech.Backend/WebTech.FeedbackAPI/: Dockerfile  GlobalUsings.cs  Program.cs  WebTech.FeedbackAPI.csproj
Webtech.Backend/WebTech.FeedbackAPI/Data/: MongoDbSettings.cs
Webtech.Backend/WebTech.FeedbackAPI/Extensions/: IdentityClaims.cs  UserService.cs  WebApplicationBuilderExtensions.cs
Webtech.Backend/WebTech.FeedbackAPI/Models/: FeedbackUser.cs  MongoDbSettings.cs
Webtech.Backend/WebTech.Gateway/: Dockerfile  Program.cs  WebTech.Gateway.csproj  appsettings.json
Webtech.Backend/WebTech.NotificationsApi/: Dockerfile  GlobalUsings.cs  IdentityClaims.cs  Program.cs  WebTech.NotificationsApi.csproj
Webtech.Backend/WebTech.NotificationsApi/Data/: MongoDbSettings.cs
Webtech.Backend/WebTech.NotificationsApi/Models/: MongoDbSettings.cs  Notification.cs  NotificationBody.cs  NotificationDto.cs
Webtech.Backend/WebTech.NotificationsApi/Properties/: launchSettings.json
Webtech.Backend/WebTech.NotificationsApi/Service/: NotificationHub.cs  NotificationService.cs  WebApplicationBuilderExtensions.cs
Webtech.Frontend/: package-lock.json  package.json
Webtech.Frontend/src/: App.js  config.json  index.css  index.js
(+36 files in other folders)
