is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebTech.ArticleApi
build_property.RootNamespace = WebTech.ArticleApi
build_property.ProjectDir = /home/oneeightseven/Рабочий стол/WebTech/Webtech.Backend/WebTech.ArticleApi/
build_property.EnableComHosting = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/oneeightseven/Рабочий стол/WebTech/Webtech.Backend/WebTech.ArticleApi
build_property._RazorSourceGeneratorDebug = 
